DEV=true
NODE_ENV=DEBUG
PORT=5003
INFO_FILE_PATH='path_to_json_file'
BOT_ACCOUNT_NAME='multisigBotAccount'
DEFAULT_BLOCK=84145836
BOT_ACTIVE_KEY="key"
BOT_ACTIVE_PUB_KEY="key"
BOT_POSTING_KEY="key"
BOT_POSTING_PUB_KEY="key"
BOT_MEMO_KEY="key"
BOT_MEMO_PUB_KEY="key"
DB_USER='root'
DB_PASSWORD='root'
DB_PORT='3306'
DB_HOST='localhost'
DB_NAME='hive_multisig_bot'
CONFIG_PATH="https://localhost:5000/config/"